{
  "name": "instagib",
  "version": "0.0.1",
  "description": "Q3DM17 in WebGL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start_prod": "export NODE_ENV=production;node server.js",
    "start_prod_alt": "NODE_ENV=production node server.js",
    "start_port80": "export PORT=80;node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-basic-auth": "1.2.0",
    "ws": "^6.2.1",
    "winston": "3.3.3"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0"
  }
}
